# RxAndroidJmDNS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxandroidjmdns/: build.gradle
rxandroidjmdns/src/androidTest/java/example/customsmartconfig/com/rxandroidjmdns/: ExampleInstrumentedTest.java
rxandroidjmdns/src/main/: AndroidManifest.xml
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/connection/: Connector.java  DisconnectionRouter.java  JmDNSConnector.java  RxSocketConnection.java  RxSocketConnectionImpl.java  RxSocketService.java  RxSocketServiceImpl.java  ServiceConnector.java  ServiceSetup.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/dagger/: ConnectionScope.java  DeviceScope.java  RxSocketConnectionComponent.java  RxSocketDeviceComponent.java  RxSocketServiceComponent.java  ServiceConnectorComponent.java  ServiceConnectorScope.java  ServiceScope.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/define/: ConnectionConstans.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/jmdns_service/: AndroidDNSSetupHook.java  AndroidDNSSetupHookImpl.java  JmDNSConnector.java  JmDNSConnectorImpl.java  RxSocketDeviceProvider.java  RxSocketService.java  RxSocketServiceImpl.java  ServiceSetup.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/network/: AndroidWiFiTCPServer.java  Request.java  TCPClient.java  TCPServer.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/service/: AndroidDNSSetupHook.java  AndroidDNSSetupHookImpl.java  JmDNSConnectorImpl.java  ServiceConnectorImpl.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/socket_device/: RxSocketDevice.java  RxSocketDeviceImpl.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/socket_device/connection/: ConnectionSocket.java  Connector.java  ConnectorImpl.java  DisconnectionRouter.java  RxConnectionChecker.java  RxConnectionCheckerImpl.java  RxSocketConnection.java  RxSocketConnectionImpl.java
rxandroidjmdns/src/main/java/com/hoanglm/rxandroidjmdns/utils/: AppSchedulerProvider.java  ConnectionSharingAdapter.java  ConnectionStateChangeListener.java  NetworkUtil.java  RxJmDNSDisconnectException.java  RxJmDNSException.java  RxJmDNSLog.java  RxRetry.java  RxSocketDisconnectException.java  RxSocketException.java  RxUtil.java  RxWifiStateObservable.java  SchedulerProvider.java  ServiceSharingAdapter.java  SetupServiceException.java  SocketAlreadyConnectedException.java  StringUtil.java
rxandroidjmdns/src/main/res/values/: strings.xml
rxandroidjmdns/src/test/java/example/customsmartconfig/com/rxandroidjmdns/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hoanglm/rxandroidjmdns/: DeviceActivity.java  FrontPageActivity.java  MainApplication.java  RxMergeActivity.java  RxSubjectActivity.java  SetupServiceActivity.java
sample/src/main/res/layout/: activity_device.xml  activity_rx_merge.xml  activity_rx_subject.xml  main.xml
sample/src/main/res/values/: styles.xml
